{
  "name": "Olympic Ridge HOA",
  "short_name": "OR HOA",
  "description": "Official Website for the Olympic Ridge Homeowners Association in Belfair, WA",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2e2e33",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/homes-sunset.jpg",
      "type": "image/jpeg",
      "label": "View of the neighborhood at sunset"
    },
    {
      "src": "/dark-street.jpg",
      "type": "image/jpeg",
      "label": "View of the neighborhood at night"
    }
  ]
}
